.chat-container {
  height: calc(100vh - 180px);
  display: flex;
  flex-direction: column;
  background: linear-gradient(120deg, #ffffff 0%, #f7f9fc 100%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(220, 218, 218, 0.828);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.message-list {
  flex: 1;
  overflow: auto;
  padding: 32px;
  scroll-behavior: smooth;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(249, 247, 247, 0.727);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgba(24, 144, 255, 0.3), rgba(24, 144, 255, 0.5));
    border-radius: 4px;
    
    &:hover {
      background: linear-gradient(to bottom, rgba(24, 144, 255, 0.5), rgba(24, 144, 255, 0.7));
    }
  }
}

.message-item {
  margin-bottom: 28px;
  opacity: 0;
  transform: translateY(20px);
  animation: messageAppear 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  padding: 0 !important;
  border: none !important;

  &.user {
    .message-content {
      background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
      color: white;
      margin-left: auto;
      box-shadow: 0 8px 20px rgba(24, 144, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.1);

      &:hover {
        transform: translateY(-2px) scale(1.01);
        box-shadow: 0 12px 24px rgba(24, 144, 255, 0.2);
      }

      code {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
      }
    }
  }

  &.assistant {
    .message-content {
      background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
      color: #4a5568;
      box-shadow: 0 4px 12px rgba(100, 110, 140, 0.08);
      border: 1px solid #e2e8f0;

      &:hover {
        transform: translateY(-2px) scale(1.01);
        background: linear-gradient(135deg, #f0f5ff 0%, #f8faff 100%);
        box-shadow: 0 8px 24px rgba(100, 110, 140, 0.1);
        border: 1px solid #d0daf0;
      }

      pre {
        background: #f8faff !important;
        border: 1px solid #e2e8f0;
        color: #4a5568;
      }

      code {
        background: #f8faff;
        color: #4a5568;
        border: 1px solid #e2e8f0;
      }

      p, li {
        color: #4a5568;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #2d3748;
        font-weight: 600;
      }

      strong {
        color: #2d3748;
        font-weight: 600;
      }

      em {
        color: #4a5568;
      }

      a {
        color: #3182ce;
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.message-content {
  padding: 18px 24px;
  border-radius: 16px;
  max-width: 85%;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.7;
  font-size: 15px;

  pre {
    background: #f6f8fa !important;
    border-radius: 12px;
    padding: 20px !important;
    margin: 16px 0 !important;
    border: 1px solid #eaecef;
    color: #333;
  }

  code {
    background: #f6f8fa;
    padding: 3px 8px;
    border-radius: 6px;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-size: 14px;
    color: #333;
    border: 1px solid #eaecef;
  }
}

.input-area {
  padding: 24px;
  background: rgba(255, 255, 255, 0.9);
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  display: flex;
  gap: 16px;
  align-items: flex-start;
  position: relative;
  backdrop-filter: blur(10px);

  &::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.02));
  }

  .ant-input {
    border-radius: 12px;
    padding: 14px 18px;
    resize: none;
    font-size: 15px;
    line-height: 1.6;
    border: 1px solid rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);

    &:hover {
      border-color: #40a9ff;
      box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.08);
    }

    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.12);
    }
  }

  .ant-btn {
    padding: 0 28px;
    height: 46px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    border: none;
    box-shadow: 0 8px 20px rgba(24, 144, 255, 0.2);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 24px rgba(24, 144, 255, 0.25);
      background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    }

    &:active {
      transform: translateY(0);
      box-shadow: 0 6px 16px rgba(24, 144, 255, 0.2);
    }

    .anticon {
      font-size: 18px;
      margin-right: 8px;
    }
  }
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin: 0 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid rgba(255, 255, 255, 0.8);

  &.user {
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    box-shadow: 0 8px 20px rgba(24, 144, 255, 0.2);

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 24px rgba(24, 144, 255, 0.25);
    }
  }

  &.assistant {
    background: linear-gradient(135deg, #52c41a 0%, #389e0d 100%);
    box-shadow: 0 8px 20px rgba(82, 196, 26, 0.2);

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 24px rgba(82, 196, 26, 0.25);
    }
  }
}

.markdown-content {
  font-size: 15px;
  line-height: 1.7;
  color: #4a5568;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 28px;
    margin-bottom: 18px;
    font-weight: 600;
    line-height: 1.3;
    color: #2d3748;
  }

  h1 {
    font-size: 26px;
    color: #2d3748;
  }

  h2 {
    font-size: 22px;
    color: #2d3748;
  }

  h3 {
    font-size: 18px;
    color: #2d3748;
  }

  p {
    margin-bottom: 18px;
    color: #4a5568;
  }

  ul, ol {
    padding-left: 24px;
    margin-bottom: 18px;
    color: #4a5568;
  }

  li {
    margin-bottom: 10px;
    color: #4a5568;
  }

  blockquote {
    padding: 16px 24px;
    color: #718096;
    border-left: 4px solid #4299e1;
    margin: 20px 0;
    background: #f8faff;
    border-radius: 0 8px 8px 0;
  }

  table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(100, 110, 140, 0.05);
    border: 1px solid #e2e8f0;

    th, td {
      padding: 12px 16px;
      border: 1px solid #e2e8f0;
      color: #4a5568;
    }

    th {
      background: #f8faff;
      font-weight: 500;
      color: #2d3748;
    }

    tr:hover {
      background: #f0f5ff;
    }
  }

  pre {
    background: #f8faff !important;
    border-radius: 12px;
    padding: 20px !important;
    margin: 16px 0 !important;
    border: 1px solid #e2e8f0;
    color: #4a5568;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-size: 14px;
    line-height: 1.6;
    overflow-x: auto;
  }

  code {
    background: #f8faff;
    padding: 3px 8px;
    border-radius: 6px;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-size: 14px;
    color: #4a5568;
    border: 1px solid #e2e8f0;
  }

  img {
    max-width: 100%;
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 8px 20px rgba(100, 110, 140, 0.1);
  }
}

@keyframes messageAppear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
} 