@import '../../global.less';

body {
  // background: linear-gradient(120deg, #224d32 0%, #3a7d5a 100%);
  background: linear-gradient(120deg, #e8f5e9 0%, #c8e6c9 100%);
}

div {
  box-sizing: border-box;
}

.image-identify-container {
  max-width: 1100px;
  min-height: 520px;
  margin: 64px auto 48px auto;
  padding: 0;
  background: #232d23;
  // background: #f5f7fa;
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18);
  display: flex;
  flex-direction: row;
  align-items: stretch;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.image-identify-left {
  flex: 1.1;
  // background: linear-gradient(120deg, #2e4637 0%, #355c45 100%);
  background: linear-gradient(120deg, #e8f5e9 0%, #d0f8ce 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 32px 48px 32px;
  min-width: 320px;
  border-right: 1.5px solid #355c45;
}

.image-identify-title {
  margin-bottom: 32px;
  font-weight: 800;
  font-size: 30px;
  // color: #b2ffb2;
  color: #2e7d32;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
}
.image-identify-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  // background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  background: linear-gradient(90deg, #43e97b 0%, #1b5e20 100%);
  border-radius: 2px;
  margin: 16px auto 0 auto;
}

.image-identify-upload {
  margin-bottom: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.ant-btn-primary {
  background: linear-gradient(90deg, #388e3c 0%, #1b5e20 100%);
  border: none;
  font-weight: 600;
  font-size: 16px;
  padding: 0 32px;
  height: 44px;
  border-radius: 8px;
  // box-shadow: 0 2px 8px 0 rgba(56,142,60,0.15);
  box-shadow: 0 2px 8px 0 rgba(67, 233, 123, 0.10);
  transition: box-shadow 0.2s, transform 0.2s;
}
.ant-btn-primary:hover, .ant-btn-primary:focus {
  // box-shadow: 0 4px 16px 0 rgba(56,142,60,0.22);
  box-shadow: 0 4px 16px 0 rgba(67, 233, 123, 0.18);
  transform: translateY(-2px) scale(1.03);
}

.image-identify-preview {
  margin: 32px 0 0 0;
  // box-shadow: 0 4px 24px 0 rgba(27,94,32,0.13);
  box-shadow: 0 4px 24px 0 rgba(56, 249, 215, 0.10);
  border-radius: 12px;
  overflow: hidden;
  max-width: 360px;
  // background: #26332a;
  background: #f5f7fa;
  // border: 1.5px solid #355c45;
  border: 1.5px solid #b2dfdb;
}

.image-identify-right {
  flex: 1.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 40px 48px 40px;
  min-width: 340px;
  // background: #232d23;
  background: #f5f7fa;
}

.image-identify-ocr {
  width: 100%;
  // background: #26332a;
  background: #fff;
  border-radius: 10px;
  padding: 18px 16px 12px 16px;
  min-height: 60px;
  font-size: 17px;
  // color: #b2ffb2;
  color: #222;
  word-break: break-all;
  // box-shadow: 0 2px 8px 0 rgba(56,142,60,0.10);
  box-shadow: 0 2px 8px 0 rgba(67, 233, 123, 0.06);
  border-left: 4px solid #43e97a7a;
  margin-bottom: 32px;
}

.image-identify-ai {
  width: 100%;
  
  background: linear-gradient(90deg, #e0f7fa 0%, #69eb606d 100%);
  // background: linear-gradient(90deg, #26332a 0%, #355c45 100%);
  border-radius: 12px;
  box-shadow: 0 2px 12px 0 rgba(27,94,32,0.13);
  padding: 24px 18px 18px 18px;
  border: 1.5px solid #355c45;
}

.image-identify-ai .ant-descriptions-title {
  font-size: 20px;
  font-weight: 700;
  // color: #b2ffb2;
  color: #388e3c;
  letter-spacing: 1px;
}

.image-identify-ai .ant-descriptions-item-label {
  // color: #43e97b;
  color: #00897b;
  font-weight: 600;
}

.image-identify-ai .ant-descriptions-item-content {
  // color: #b2ffb2;
  color: #222;
  font-size: 16px;
}

.image-identify-ai .ant-descriptions-item {
  padding: 8px 0;
}

@media (max-width: 1100px) {
  .image-identify-container {
    max-width: 99vw;
  }
  .image-identify-left, .image-identify-right {
    padding: 32px 10px;
  }
}
@media (max-width: 800px) {
  .image-identify-container {
    flex-direction: column;
    min-height: unset;
    max-width: 99vw;
  }
  .image-identify-left, .image-identify-right {
    min-width: unset;
    width: 100%;
    border-right: none;
    // border-bottom: 1.5px solid #355c45;
    border-bottom: 1.5px solid #b2dfdb;
    padding: 24px 4vw;
  }
  .image-identify-right {
    border-bottom: none;
  }
  .image-identify-preview {
    max-width: 95vw;
  }
} 