html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

// 主题色变量
:root {
  --primary-color: #2E7D32;
  --primary-light: #4CAF50;
  --primary-dark: #1B5E20;
  --accent-color: #00C853;
  --background-light: #E8F5E9;
  --text-primary: #004D40;
  --text-secondary: #2E7D32;
  --border-color: #81C784;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: linear-gradient(to bottom, #FFFFFF, #F1F8E9);
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 自定义菜单样式
.ant-layout-sider {
  box-shadow: 2px 0 8px 0 rgba(46, 125, 50, 0.1);
  
  .ant-menu {
    background: linear-gradient(180deg, #FFFFFF, #F1F8E9);

    .ant-menu-item {
      margin: 4px 8px;
      border-radius: 6px;
      
      &:hover {
        background: var(--background-light);
        color: var(--primary-color);
      }
      
      &.ant-menu-item-selected {
        background: var(--primary-color);
        color: #fff;
        
        .anticon {
          color: #fff;
        }
      }
    }

    .ant-menu-submenu {
      .ant-menu-submenu-title {
        margin: 4px 8px;
        border-radius: 6px;
        
        &:hover {
          background: var(--background-light);
          color: var(--primary-color);
        }
      }
      
      &.ant-menu-submenu-selected {
        > .ant-menu-submenu-title {
          color: var(--text-primary);
          
          .anticon {
            color: var(--text-primary);
          }
        }
      }

      .ant-menu-sub {
        background: transparent !important;
        
        .ant-menu-item {
          padding-left: 46px !important;
          
          &::after {
            display: none;
          }
          
          &.ant-menu-item-selected {
            background: var(--primary-color);
            color: #fff;
          }
        }
      }
    }
  }
}

// 页面内容区域样式
.ant-pro-page-container {
  .ant-pro-page-container-wrapContent {
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(46, 125, 50, 0.08);
  }
}

// 表格样式优化
.ant-table {
  .ant-table-thead > tr > th {
    background: var(--background-light);
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
  }
  
  .ant-table-tbody > tr:hover > td {
    background: #F1F8E9;
  }
}

// 按钮样式
.ant-btn-primary {
  background: var(--primary-color);
  border-color: var(--primary-color);
  
  &:hover {
    background: var(--primary-light);
    border-color: var(--primary-light);
  }
}

// 表单样式
.ant-form-item-label > label {
  color: var(--text-primary);
}

.ant-input:focus,
.ant-input-focused {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

// 卡片样式
.ant-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(46, 125, 50, 0.08);
  
  .ant-card-head {
    background: var(--background-light);
    border-bottom: 1px solid var(--border-color);
  }
}

// 图标样式优化
.anticon {
  &.ant-menu-item-icon {
    font-size: 18px;
    vertical-align: -0.125em;
    color: var(--primary-color);
  }
}

// 菜单项文字样式
.ant-menu-item-text {
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
  color: var(--text-primary);
}

// 子菜单样式
.ant-menu-sub {
  background: transparent !important;
  
  .ant-menu-item {
    padding-left: 46px !important;
    
    &::after {
      display: none;
    }
  }
}

// 折叠时的样式
.ant-layout-sider-collapsed {
  .ant-menu-item {
    padding: 0 24px !important;
  }
  
  .anticon {
    font-size: 20px;
    color: var(--primary-color);
  }
}

// 添加过渡动画
.ant-menu-item,
.ant-menu-submenu-title {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
}

// 页面标题样式
.ant-page-header-heading-title {
  color: var(--primary-color);
  font-weight: 600;
}

// 标签页样式
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--primary-color);
}

.ant-tabs-ink-bar {
  background: var(--primary-color);
}

// 模态框样式
.ant-modal-header {
  background: var(--background-light);
  border-bottom: 1px solid var(--border-color);
}

// 下拉菜单样式
.ant-dropdown-menu-item:hover {
  background-color: var(--background-light);
}
